# learn-project

./: pom.xml
learn-http-clients/: pom.xml
learn-http-clients/src/main/java/com/chinalife/: ApacheHttpClientSample.java  App.java  SpringRestTemplateSample.java
spring-boot-jpa/: pom.xml
spring-boot-jpa-dm/: pom.xml
spring-boot-jpa-dm/src/main/java/com/chinalife/: JpaMain.java
spring-boot-jpa-dm/src/main/java/com/chinalife/controller/: TestController.java
spring-boot-jpa-dm/src/main/java/com/chinalife/jpa/dao/: PtmAgriInfoRepository.java
spring-boot-jpa-dm/src/main/java/com/chinalife/jpa/entity/: PtmAgriInfoEO.java
spring-boot-jpa-dm/src/main/resources/: application.yml
spring-boot-jpa-dm/src/test/java/com/chinalife/: AppTest.java
spring-boot-jpa/src/main/java/com/chinalife/springboot/jpa/: JpaMain.java
spring-boot-jpa/src/main/java/com/chinalife/springboot/jpa/dao/: EmployeeDAO.java
spring-boot-jpa/src/main/java/com/chinalife/springboot/jpa/eo/: EmployeeEO.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jpa/src/main/resources/config/: web-application-context.xml
spring-boot-jpa/src/test/java/com/chinalife/springboot/jpa/: AppTest.java
supervision-common/: pom.xml
supervision-common/src/main/java/org/chinalife/supervision/common/enums/: CustomerTypeEum.java
supervision-eureka-client/: pom.xml
supervision-eureka-client/src/main/java/com/chinalife/supervision/eureka/client/: ClientController.java  ClientMain.java
supervision-eureka-client/src/main/java/com/chinalife/supervision/eureka/client/config/: ApplicationContextConfig.java
supervision-eureka-client/src/main/java/com/chinalife/supervision/eureka/client/service/: PaymentFeignService.java
supervision-eureka-client/src/main/resources/: application.yml
supervision-eureka-client/src/main/resources/config/: service-policysupervision-context.xml
supervision-eureka-client/src/test/java/com/chinalife/: AppTest.java
supervision-eureka-registry/: pom.xml
supervision-eureka-registry/src/main/java/com/chinalife/supervision/eureka/registry/: RegistryMain.java
supervision-eureka-registry/src/main/resources/: application.yml
supervision-eureka-registry/src/test/java/com/chinalife/supervision/eureka/registry/: AppTest.java
supervision-eureka-server/: pom.xml
supervision-eureka-server/src/main/java/org/chinalife/supervision/eureka/server/: ServerMain.java
supervision-eureka-server/src/main/java/org/chinalife/supervision/eureka/server/controller/: ServerController.java
supervision-eureka-server/src/main/resources/: application.yml
unit-mock/: pom.xml
unit-mock/src/main/java/com/chinalife/: ApplicationContextConfig.java
unit-mock/src/main/java/com/chinalife/biz/: BizController.java  BizServiceA.java  BizServiceB.java  Calculator.java
unit-mock/src/test/java/com/chinalife/: BizServiceSpringJunitTest.java  CalculatorJUnitTest.java  MockitoJUnitTest.java
