<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-spring-cloud</artifactId>
        <groupId>com.chinalife</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supervision-eureka-client</artifactId>
    <packaging>jar</packaging>

    <name>supervision-eureka-client</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--   添加eureka客户端的依赖,可实现将生产者注册到Erueka注册中心,也可用于将消费者注册到中心-->
        <!--   这里是在注册消费者 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- 服务注册发现用，支持消费者，以OpenFeign方式去访问生产者。https://blog.csdn.net/songyinyi/article/details/106191175#:~:text=OpenFeign%E7%AE%80%E4%BB%8B%EF%BC%9A%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9Ahttps%3A%2F%2Fcloud.spring.io%2Fspring-cloud-static%2FHoxton.SR1%2Freference%2Fhtmlsingle%2F%23spring-cloud-openfeignGitHub%EF%BC%9Ahttps%3A%2F%2Fgithub.com%2Fsprng-cloud%2Fspring-cloud-openfeign%E8%83%BD%E5%B9%B2%E5%98%9B%EF%BC%9ASpringcloud%E6%95%B4%E5%90%88OpenFeign%EF%BC%9A1.%20%E6%96%B0%E5%BB%BA,cloud-consumer-feign-order802.%20pom.xml%26-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- TODO https://www.cnblogs.com/GetcharZp/p/15688786.html -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
